Hello World
Spiderman, Spiderman, 
Does whatever a spider can 
Spins a web, any size, 
Catches thieves just like flies 
Look Out! 
Here comes the Spiderman. 

Is he strong? 
Listen bud, 
He's got radioactive blood. 
Can he swing from a thread 
Take a look overhead 
Hey, there 
There goes the Spiderman. 

In the chill of night 
At the scene of a crime 
Like a streak of light 
He arrives just in time. 

Spiderman, Spiderman 
Friendly neighborhood Spiderman 
Wealth and fame 
He's ignored 
Action is his reward. 

To him, life is a great big bang up 
Wherever there's a hang up 
You'll find the Spider man.

